[uwsgi]
module = muya_wce.wsgi:application
http = :$(PORT)
# Threading may more suitable for a memory-constrained container environment
master = true
processes = 2
threads = 2
harakiri = 120
# docker sends SIGTERM to stop containers. This maps SIGTERM to 'shutdown' rather than 'brutal reload'.
die-on-term = true
# Clear environment on exit
vacuum = true
# Should drop privileges and not run as root
uid = muya
