[uwsgi]
module = muya_wce.wsgi:application
http = :$(PORT)
# Threading may more suitable for a memory-constrained container environment
master = true
processes = 2
threads = 2
harakiri = 30
# Management
memory-report = true
stats = 127.0.0.1:9191
# docker sends SIGTERM to stop containers. This maps SIGTERM to 'shutdown' rather than 'brutal reload'.
die-on-term = true
# Clear environment on exit
vacuum = true
# Should drop privileges and not run as root
uid = 1000
gid = 2000
